#BlueJ package file
editor.fx.0.height=724
editor.fx.0.width=928
editor.fx.0.x=21
editor.fx.0.y=61
objectbench.height=162
objectbench.width=332
package.divider.horizontal=0.6
package.divider.vertical=0.6847014925373134
package.editor.height=360
package.editor.width=210
package.editor.x=572
package.editor.y=101
package.frame.height=600
package.frame.width=356
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GladLib
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
