#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=894
editor.fx.0.x=38
editor.fx.0.y=25
objectbench.height=161
objectbench.width=639
package.divider.horizontal=0.6
package.divider.vertical=0.6865671641791045
package.editor.height=361
package.editor.width=517
package.editor.x=422
package.editor.y=107
package.frame.height=600
package.frame.width=663
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=wordsInFiles
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=160
target2.height=50
target2.name=Codons
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=90
